# tapis-meta-security

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  build_plugin_code.sh  deploy.sh  notes.txt  pom.xml
Docker/: Docker-security-testing.http  build.sh  docker-compose-combo.yml  metav3-security-dev.http  streams-metav3-security-dev.http
Docker/etc/: acl.yml  default-security.properties  restheart-security.yml
Docker/restheart-server-build/: Dockerfile  README
e2e/: docker-compose.yml
e2e/etc/: dev.properties  restheart-security.yml  restheart.yml
environments-testing/: netdata-compose.yml  rest-client.env.json
environments-testing/develop/: 1-rh4-security-testing.http  dev-security-testing.http  integration-tests.http
etc/: default.properties  dev.properties  restheart-security.yml  rh4-security-testing.http  tapis.acl.yml
lcl-tst/: docker-compose-test.yml  lcl-rh-nosecurity-testing.http  lcl-security-testing.http
lcl-tst/etc/: dev-security-test.properties  restheart-security-test.yml  restheart-test.yml
openapi/: metav3-openapi-Requests-Test.json  metav3-openapi.yml  openapi3.0.2-metav3.yml
src/main/java/org/restheart/security/exceptions/: TapisException.java  TapisSecurityException.java
src/main/java/org/restheart/security/plugins/authorizers/: TapisRequestPredicatesAuthorizer.java  TapisRequestSKPermissionsAuthorizer.java
src/main/java/org/restheart/security/plugins/mechanisms/: Operations.java  TapisAccount.java  TapisIdentityAuthMechanism.java  TapisJWTProcessor.java  TapisMetaSKClient.java  TapisSKPermissionsMapper.java  TapisSKRolesToAccountRolesMapper.java  TapisTenantKeys.java  TapisTokenClaims.java
src/tapis/: Main.java
src/test/: SKClientMeta.java  SKClientTest.java
src/test/java/org/restheart/security/plugins/authenticators/: TapisSimpleFileAuthenticator.java
src/test/java/org/restheart/security/plugins/authorizers/: TapisFullAuthorizer.java  TapisMetaPlainAuthorizer.java
src/test/java/org/restheart/security/plugins/mechanisms/: TapisJWTProcessorTest.java  TapisJWTProcessorTestOrig.java  TestSKClientGen.java  TmpKeyTest.java
src/test/resources/: testng.xml
